# TestMe

./: .gitignore  README.md  keystore.properties
anylayer/src/main/java/per/goweii/anylayer/: AnyLayer.java
anylayer/src/main/res/layout/: layout_any_layer.xml
app/: build.gradle  signal.jks  test_me.jks
app/src/androidTest/java/xyz/creeperdch/testme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/creeperdch/testme/: TestMeApplication.kt
app/src/main/java/xyz/creeperdch/testme/activity/: CountDownActivity.kt  DialogActivity.kt  HistoryActivity.kt  LightActivity.kt  MainActivity.kt  ShowBigImageActivity.kt  SplashActivity.kt
app/src/main/java/xyz/creeperdch/testme/adapter/: DialogAdapter.kt  GalleryAdapter.kt  SettingsAdapter.kt
app/src/main/java/xyz/creeperdch/testme/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/xyz/creeperdch/testme/bean/: BenefitBean.java  ItemsBean.kt  RegisterBean.java  SettingsBean.kt
app/src/main/java/xyz/creeperdch/testme/fragment/: GalleryFragment.kt  HomeFragment.kt  SettingsFragment.kt  UserFragment.kt
app/src/main/java/xyz/creeperdch/testme/instance/: ARouterConfig.kt  BaseConfig.kt
app/src/main/java/xyz/creeperdch/testme/interface/: FragmentBackPressedListener.kt  OnDoubleClickListener.kt
app/src/main/java/xyz/creeperdch/testme/interfaces/: IHandleTimerListener.kt  LightChangedListener.kt
app/src/main/java/xyz/creeperdch/testme/net/: ApiFactory.kt  ApiObserver.kt  ApiService.kt  ApiUserObserver.kt  Result.java  UserResult.java
app/src/main/java/xyz/creeperdch/testme/util/: FlashLightUtil.kt  MD5Util.kt
app/src/main/java/xyz/creeperdch/testme/widget/: LoadingDialog.kt  MyWebView.kt
app/src/main/java/xyz/creeperdch/testme/widget/view/: FloatToast.kt  RainyView.java  TestMeWebView.kt  TestToast.kt  TimerView.java  TimerView.kt
app/src/main/res/drawable/: bg_detail_active_time.xml  bg_snap_up.xml  bg_snap_up_red.xml  select_main_item.xml
app/src/main/res/drawable-xxhdpi/: icon_back.xml  icon_close_light.xml  icon_home.xml  icon_image.xml  icon_open_light.xml  icon_settings.xml  icon_user.xml  up.xml
app/src/main/res/layout/: activity_count_down.xml  activity_dialog.xml  activity_history.xml  activity_light.xml  activity_main.xml  activity_show_big_image.xml  activity_splash.xml  custom_layout_count_down.xml  custom_timer_count_layout.xml  dialog_1_layout.xml  dialog_2_layout.xml  dialog_progress_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  fragment_user.xml  recycle_item_benefit_layout.xml  recycle_item_dialog_layout.xml  recycle_item_settings_layout.xml  weight_view_float_toast_layout.xml  weight_view_test_toast_layout.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/creeperdch/testme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
